;;
;; This file is maintained by Ansible - CHANGES WILL BE OVERWRITTEN
;;

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:penelope_read]
command=/home/bika/bika.webservice/penelope_read_service.sh start

[program:penelope_write]
command=/home/bika/bika.webservice/penelope_write_service.sh start

[group:bika.webservice]
programs = penelope_read, penelope_write
