PID_FILE_READ=/home/bika/var/run/bika_service.read.pid
PID_FILE_WRITE=/home/bika/var/run/bika_service.write.pid
LOG_FILE_READ=/home/bika/var/log/bika_service.read.log
LOG_FILE_WRITE=/home/bika/var/log/bika_service.write.log
HOST=bika_webservice
PORT_READ=8088
PORT_WRITE=8086
SERVER_READ=paste
SERVER_WRITE=wsgiref

