
[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/home/bika/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/home/bika/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/home/bika/var/log            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]

[program:penelope_read]
command=python /home/bika/bika.webservice/bika_service.py --pid-file %(ENV_PID_FILE_READ)s --log-file %(ENV_LOG_FILE_READ)s --host %(ENV_HOST)s --port %(ENV_PORT_READ)s --server %(ENV_SERVER_READ)s

[program:penelope_write]
command=python /home/bika/bika.webservice/bika_service.py --pid-file %(ENV_PID_FILE_WRITE)s --log-file %(ENV_LOG_FILE_WRITE)s --host %(ENV_HOST)s --port %(ENV_PORT_WRITE)s --server %(ENV_SERVER_WRITE)s

[group:bika.webservice]
programs = penelope_read, penelope_write

